prj_prefix = "your-porject-name"
region_api = "ap-northeast-1"
region_site = "ap-northeast-1"
region_acm = "us-east-1"
route53_zone_id = "Set your route53 zone id"
domain_api_prd = "your-domain-api.example.com"
domain_api_dev = "your-domain-api-dev.example.com"
domain_static_site_prd = "your-domain-static-site.example.com"
domain_static_site_dev = "your-domain-static-site-dev.example.com"
domain_media_site_prd = "your-domain-media.example.com"
domain_media_site_dev = "your-domain-media-dev.example.com"

# VPC
vpc_availability_zones = ["ap-northeast-1c", "ap-northeast-1d"]
